APP_ENV=local
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="isekai"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="isekai"
OAUTH_GOOGLE_ID=168955661710-j93nk0tgq2m1koojchth7appdrgc8vkr.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT='http://localhost:3000/auth/google/redirect'
GOOGLE_SCOPE_PROFILE=profile
GOOGLE_SCOPE_EMAIL=email